python3.8 run_exp.py --model=DT --dataset=MNIST --splitval-inj=0 --featval-inj=1 --featidx-inj=0 --chidx-inj=0  --nr-bits-split=8 --nr-bits-feature=8 --int-split=1 --store-model=1 --seed=2 --trials=100 --depth=5 --estims=1
in build() of _tree.pyx in DepthFirstTreeBuilder
Tree build
BER: 0.0000, Accuracy: 0.6747 (-0.0000,0.0000)
BER: 0.0001, Accuracy: 0.6744 (0.0007,0.0004)
BER: 0.0010, Accuracy: 0.6717 (0.0022,0.0015)
BER: 0.0100, Accuracy: 0.6447 (0.0050,0.0045)
BER: 0.1000, Accuracy: 0.4262 (0.0118,0.0117)
BER: 0.2000, Accuracy: 0.2738 (0.0113,0.0092)
BER: 0.4000, Accuracy: 0.1311 (0.0101,0.0079)
BER: 0.6000, Accuracy: 0.0793 (0.0076,0.0060)
BER: 0.8000, Accuracy: 0.0503 (0.0061,0.0069)
BER: 1.0000, Accuracy: 0.0129 (-0.0000,0.0000)

