0: node added		, depth: 0, placeholder_depth: 0, feature: 2, threshold: 48.500000
1: node added		, depth: 1, placeholder_depth: 0, feature: 3, threshold: 8.000000
2: node added		, depth: 1, placeholder_depth: 0, feature: 3, threshold: 16.500000
3: leaf added		, depth: 2, placeholder_depth: 0, feature: 3, threshold: 16.500000
4: leaf added		, depth: 2, placeholder_depth: 0, feature: 3, threshold: 16.500000
5: node added		, depth: 2, placeholder_depth: 0, feature: 1, threshold: 26.500000
6: leaf added		, depth: 2, placeholder_depth: 0, feature: 1, threshold: 26.500000
7: placeholder added	, depth: 3, placeholder_depth: 1, feature: 1, threshold: 26.500000
8: placeholder added	, depth: 3, placeholder_depth: 1, feature: 1, threshold: 26.500000
9: placeholder added	, depth: 3, placeholder_depth: 1, feature: 1, threshold: 26.500000
10: placeholder added	, depth: 3, placeholder_depth: 1, feature: 1, threshold: 26.500000
11: leaf added		, depth: 3, placeholder_depth: 0, feature: 1, threshold: 26.500000
12: leaf added		, depth: 3, placeholder_depth: 0, feature: 1, threshold: 26.500000
13: placeholder added	, depth: 3, placeholder_depth: 1, feature: 1, threshold: 26.500000
14: placeholder added	, depth: 3, placeholder_depth: 1, feature: 1, threshold: 26.500000
