python3.8 run_exp.py --model=DT --dataset=ADULT --splitval-inj=1 --featval-inj=0 --featidx-inj=0 --chidx-inj=0  --nr-bits-split=8 --nr-bits-feature=8 --int-split=1 --store-model=1 --seed=2 --trials=100 --depth=10 --estims=10
BER: 0.0000, Accuracy: 0.7844 (0.0000,-0.0000)
BER: 0.0001, Accuracy: 0.7843 (0.0002,0.0004)
BER: 0.0010, Accuracy: 0.7841 (0.0009,0.0008)
BER: 0.0100, Accuracy: 0.7813 (0.0023,0.0014)
BER: 0.1000, Accuracy: 0.7645 (0.0031,0.0028)
BER: 0.2000, Accuracy: 0.7576 (0.0022,0.0024)
BER: 0.4000, Accuracy: 0.7531 (0.0008,0.0010)
BER: 0.6000, Accuracy: 0.7520 (0.0003,0.0005)
BER: 0.8000, Accuracy: 0.7519 (0.0001,0.0001)
BER: 1.0000, Accuracy: 0.7519 (-0.0000,0.0000)
