python3.8 run_exp.py --model=DT --dataset=ADULT --splitval-inj=1 --featval-inj=0 --featidx-inj=0 --chidx-inj=0  --nr-bits-split=8 --nr-bits-feature=8 --int-split=1 --store-model=1 --seed=2 --trials=1 --depth=10 --estims=10
BER: 0.0000, Accuracy: 0.7844 (0.0000,0.0000)
BER: 0.0001, Accuracy: 0.7844 (0.0000,0.0000)
BER: 0.0010, Accuracy: 0.7836 (0.0000,0.0000)
BER: 0.0100, Accuracy: 0.7818 (0.0000,0.0000)
BER: 0.1000, Accuracy: 0.7627 (0.0000,0.0000)
BER: 0.2000, Accuracy: 0.7584 (0.0000,0.0000)
BER: 0.4000, Accuracy: 0.7534 (0.0000,0.0000)
BER: 0.6000, Accuracy: 0.7521 (0.0000,0.0000)
BER: 0.8000, Accuracy: 0.7519 (0.0000,0.0000)
BER: 1.0000, Accuracy: 0.7519 (0.0000,0.0000)
