python3.8 run_exp.py --model=DT --dataset=MNIST --splitval-inj=0 --featval-inj=1 --featidx-inj=0 --chidx-inj=0  --nr-bits-split=8 --nr-bits-feature=8 --int-split=1 --store-model=1 --seed=2 --trials=10 --depth=10 --estims=100
BER: 0.0000, Accuracy: 0.8663 (0.0000,0.0000)
BER: 0.0001, Accuracy: 0.8659 (0.0006,0.0005)
BER: 0.0010, Accuracy: 0.8621 (0.0018,0.0022)
BER: 0.0100, Accuracy: 0.8250 (0.0069,0.0051)
BER: 0.1000, Accuracy: 0.5019 (0.0102,0.0160)
BER: 0.2000, Accuracy: 0.2878 (0.0112,0.0131)
BER: 0.4000, Accuracy: 0.1280 (0.0082,0.0092)
BER: 0.6000, Accuracy: 0.0815 (0.0077,0.0074)
BER: 0.8000, Accuracy: 0.0564 (0.0051,0.0053)
BER: 1.0000, Accuracy: 0.0817 (-0.0000,0.0000)
