python3.8 run_exp.py --model=DT --dataset=MNIST --splitval-inj=0 --featval-inj=1 --featidx-inj=0 --chidx-inj=0  --nr-bits-split=8 --nr-bits-feature=8 --int-split=1 --store-model=1 --seed=2 --trials=1 --depth=10 --estims=10
BER: 0.0000, Accuracy: 0.8663 (0.0000,0.0000)
BER: 0.0001, Accuracy: 0.8661 (0.0000,0.0000)
BER: 0.0010, Accuracy: 0.8614 (0.0000,0.0000)
BER: 0.0100, Accuracy: 0.8258 (0.0000,0.0000)
BER: 0.1000, Accuracy: 0.4936 (0.0000,0.0000)
BER: 0.2000, Accuracy: 0.2897 (0.0000,0.0000)
BER: 0.4000, Accuracy: 0.1270 (0.0000,0.0000)
BER: 0.6000, Accuracy: 0.0811 (0.0000,0.0000)
BER: 0.8000, Accuracy: 0.0560 (0.0000,0.0000)
BER: 1.0000, Accuracy: 0.0817 (0.0000,0.0000)
