python3.8 run_exp.py --model=RF --dataset=SENSORLESS --splitval-inj=0 --featval-inj=0 --featidx-inj=1 --chidx-inj=0  --nr-bits-split=8 --nr-bits-feature=8 --int-split=1 --store-model=1 --seed=2 --trials=1 --depth=10 --estims=10
BER: 0.0000, Accuracy: 0.9900 (0.0000,0.0000)
BER: 0.0001, Accuracy: 0.9900 (0.0000,0.0000)
BER: 0.0010, Accuracy: 0.9898 (0.0000,0.0000)
BER: 0.0100, Accuracy: 0.9848 (0.0000,0.0000)
BER: 0.1000, Accuracy: 0.6950 (0.0000,0.0000)
BER: 0.2000, Accuracy: 0.3318 (0.0000,0.0000)
BER: 0.4000, Accuracy: 0.1390 (0.0000,0.0000)
BER: 0.6000, Accuracy: 0.1026 (0.0000,0.0000)
BER: 0.8000, Accuracy: 0.1014 (0.0000,0.0000)
BER: 1.0000, Accuracy: 0.1007 (0.0000,0.0000)
